<!DOCTYPE html>
<!--  
	CA PC APP: DevCompInventory.html
	this app displays the device components or a device with their polling status in a table view
	- the CSV button exports the table content to csv file.
	
	The app  
	- uses DA REST calls to retrieve component information and component retired information
	- uses CA PM OpenAPI to query interface specific attributes
	- uses DataTables javascript object, see https://datatables.net/examples/basic_init/zero_configuration.html 
	- has to live in CA PC app or browser view (running in a browser directly will cause problem due to cross-site scripting)
	- uses CA PC redirector URL that opens the device component context page in new browser tab
	- Users other than admin need to be enabled for DA REST access in CA PC (see https://communities.ca.com/docs/DOC-231174750-ca-pc-apps-and-user-authorization)
	
	Prerequisites:
	- CA PM 3.5
	
	CA PC App View parameters:
	URL: /pc/apps/user/DevCompInventory/DevCompInventory.html?id={ItemIdDA}&ItemTypeName={ItemTypeName}&limit=1000
	which consists of
		id={ItemIdDA}				context (device or interface ID)
		ItemTypeName={ItemTypeName}	context type (device or interface)
		limit=1000					query limit: the number of rows retrieved
		optionally, can also display one interface custom attribute:
		ca1=ConnectsTo				custom attribute		
		ca1Label=Connects To		custom attribute label
	Height: 600
	
	last update:
	v1.0	Jan 30, 2018	Lutz Holzbecher, CA
	v1.1	July 25, 2018	add "IsPolledEnabled" (v3.6) and toggle function
	
	# DISCLAIMER
	# This script is provided AS IS and no warranties are provided or made.  
	# For more information refer to http://www.ca.com/us/legal/terms-for-user-sites.aspx
	# For license information, please refer to license.txt.
	
-->
<html>
<head>
<meta charset="UTF-8">
<title>Device Components</title>
<script src="./lib/jquery/jquery-1.12.4.min.js" type="text/javascript" ></script>
<script src="./lib/jquery/jquery.dataTables.min.js" type="text/javascript"></script>
<script src="./lib/jquery/dataTables.select.min.js" type="text/javascript"></script>
<script src="./lib/jquery/dataTables.buttons.min.js" type="text/javascript"></script>
<script src="./lib/jquery/buttons.html5.min.js" type="text/javascript"></script>
<script src="./lib/jquery/jszip.min.js" type="text/javascript"></script>
<script src="./lib/jquery/dataTables.colReorder.min.js" type="text/javascript"></script>
<script src="./lib/caHelperFunctions.js" type="text/javascript"></script>
<script src="./lib/datetime.js" type="text/javascript"></script>
<script src="./lib/moment.js" type="text/javascript"></script>
<script type="text/javascript" src="./lib/spin.js"></script>
<script type="text/javascript" src="./lib/jsonpath-0.8.0.js"></script>

<link href="./lib/css/jquery.dataTables.css" rel="stylesheet" type="text/css" />
<link href="./lib/css/colReorder.jqueryui.css" rel="stylesheet" type="text/css" />
<link href="./lib/css/select.dataTables.min.css" rel="stylesheet" type="text/css" />
<link href="./lib/css/buttons.dataTables.min.css" rel="stylesheet" type="text/css" />
<link href="./themes/datatable/CAPC_datatable.css" rel="stylesheet" type="text/css" />
<style>
BODY {
	background-color:#fdfdfd;
	padding:2px;
	
}
.discuss {
	width:80%;
	padding:30px;
}
.discuss .col1, .discuss .col2 {
	font-size:12px;
	font-family: Arial, Helvetica, sans-serif;
	padding-right:8px;
}
.discuss .col1 {
	vertical-align:top;
	color:grey;
	width:180px;
}
.discuss .col2 {
	vertical-align:top;
	color:#515151;
}
.discuss  A {
	text-decoration:none;
	color:#615baa;
}
</style>
</head>
<body>
<div id="dataTables_wrapper" class="dataTables_wrapper">
    <table class="dataTable" id="dataTable"> </table>
</div>
<div id="bottom">
<output id="returncode">
</div>
<script type="text/javascript">
// Define variables to create dynamic content based on\
// CAPC browser view parameters
var DAid = getQueryVariable("id");				// id={itemIdDa}
var itemTypeName=getQueryVariable("ItemTypeName"); 		// ItemTypeName={ItemTypeName} valid context is interface or device
var ca1 = getQueryVariable("ca1");				// optional: ca1=ConnectsTo	custom attribute		
var ca1Label = getQueryVariable("ca1Label");	// optional: ca1Label=Connects To		custom attribute label
var limit = getQueryVariable("limit");
// DA REST call: http://DA:8581/rest/devices/components/filtered/ and XML body
// sample odata query (interfaces): http://DA:8581/odata/api/interfaces?$format=json&$select=Alias,AlternateName,Description,IsPolled,Type,ID,OperStatus,ConnectsTo&$filter=((DeviceItemID eq 1506))

var baseUrl="/pc/odata/api/interfaces?";
var filterID;
if (!itemTypeName) {
	itemTypeName = "device";
}
if (itemTypeName == 'device') {
	filterID="&$filter=((DeviceItemID eq " + DAid + "))"
}
if (itemTypeName == 'interface') {
	filterID="&$filter=((ID eq " + DAid + "))"
}
var selectClause="&$select=ID,Alias,AlternateName,Description,IsPolled,Type,OperStatus"; 
if (ca1) {
	selectClause += "," + ca1;
}
if (!ca1Label) {
	ca1Label = "Custom Attribute1";
}
var limit="&$top=" + limit;

var urlInterfaces=baseUrl + selectClause + filterID + "&$format=json";
console.log("CA PC APP DevCompInventory odata URL: " + urlInterfaces);

// preparations
	var devComps = ({});	// indexed object list to "join" rest query with odata query
	var devCompTable = [];	// dataTables friendly table format
	var ID;
	var Name;
	var Description;
	var isFiltered;
	var VCName;
	var MFName;
	var isPolled;
	var isPollEnabled;
	var struct;
	// use filtered query in device context with POST
	var restOp;
	var restQuery;
	var xmlBody;
	var restQueryRetired;
	var xmlBodyRetired;
	var deviceItemID;
	// these will work in both contexts:
	restQueryRetired = "/pc/da/rest/retired/filtered";
	xmlBodyRetired = '<FilterSelect xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="filter.xsd">';
	xmlBodyRetired += '<Filter><And><DeviceComponent.DeviceItemID type="EQUAL">' + DAid + '</DeviceComponent.DeviceItemID></And></Filter>';
	xmlBodyRetired += '<Select use="exclude"></Select></FilterSelect>';
	if (itemTypeName == 'device') {
		restOp = "POST";
		restQuery = "/pc/da/rest/devices/components/filtered";
		xmlBody = '<FilterSelect xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="filter.xsd">';
		xmlBody += '<Filter><And><DeviceComponent.DeviceItemID type="EQUAL">' + DAid + '</DeviceComponent.DeviceItemID></And></Filter>';
		xmlBody += '<Select use="exclude"><DeviceComponent use="exclude"><IsFiltered use="include"/></DeviceComponent>';
		xmlBody += '<DiscoveryInfo use="exclude"><CertificationFacetTypes use="include"/></DiscoveryInfo>';
		xmlBody += '<EMSDiscoveryStatus use="exclude"><EMSSourceFacetType use="include"/></EMSDiscoveryStatus>';
		xmlBody += '<Pollable use="exclude"><IsPolled use="include"/><IsPollEnabled use="include"/><SourceFacetTypes use="include"/></Pollable>';
		xmlBody += '<Item use="exclude"><Name use="include"/><Description use="include"/></Item></Select></FilterSelect>';
	}

	if (itemTypeName == 'interface') {
		restOp = "GET";
		restQuery = "/pc/da/rest/devices/components/"  + DAid;
		xmlBody = "<emptybody/>"
		// we will set the filter body after first rest query
	}
	console.log("CA PC APP DevCompInventory component rest query URL: " + restOp + ":" + restQuery);
	
	$.holdReady(true);			//	need to hold back data ready until all ajax request are finished
	spinTarget = document.getElementById('dataTable');
	spinner = new Spinner({color: 'black', lines: 12}).spin(spinTarget);

	debugger;
	$.when($.ajax({
		type: restOp,
		url: restQuery,
		data: xmlBody,
		dataType: "xml",
		contentType: 'application/xml',
		success: function(xmlObj){
			$(xmlObj).find('DeviceComponent').each(function(){
				ID = $(this).find('ID').text();
				isFiltered = $(this).find('IsFiltered').text();
				deviceItemID = $(this).find('DeviceItemID').text();
				Name = $(this).find('Item>Name').text();
				Description = $(this).find('Item>Description').text();
				var test = $(this).find('DiscoveryInfo');
				VCName = $(this).find('DiscoveryInfo>CertificationFacetTypesList>CertificationFacetTypes').text().split('}');
				if (VCName.length == 1) {
					VCName = [ "NA", "NA" ]
				}
				MFName = $(this).find('Pollable>SourceFacetTypesList>SourceFacetTypes').text().split('}');
				if (MFName.length == 1) {
					MFName = $(this).find('EMSDiscoveryStatus>EMSSourceFacetTypeList>EMSSourceFacetType').text().split('}');
				}
				if (MFName.length == 1) {
					MFName = [ "NA", "NA" ]
				}
				isPolled = $(this).find('Pollable>IsPolled').text();
				isPollEnabled = $(this).find('Pollable>IsPollEnabled').text();
				devComps[ID] = {
					ID: ID,
					name: Name,
					descr: Description,
					filtered: isFiltered,
					polled: isPolled,
					pollEnabled: isPollEnabled,
					VC: VCName[1],
					MF: MFName[1],
					alias: null,
					ifAlias: null,
					operStatus: null,
					present: true,
					ca1: null
				};
			}); 
		},
		error: function() {
			console.log("An error occurred while processing REST query response.");
		}
        })).then(function(a,b){
			if (itemTypeName == 'interface') { // we retrieve all retired items of the device
				xmlBodyRetired = '<FilterSelect xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="filter.xsd">';
				xmlBodyRetired += '<Filter><And><DeviceComponent.DeviceItemID type="EQUAL">' + deviceItemID + '</DeviceComponent.DeviceItemID></And></Filter>';
				xmlBodyRetired += '<Select use="exclude"></Select></FilterSelect>';
			}
			console.log("CA PC APP DevCompInventory retired rest query URL: " + "POST" + ":" + restQueryRetired);
			$.when($.ajax({
			type: "POST",
			url: restQueryRetired,
			data: xmlBodyRetired,
			dataType: "xml",
			contentType: 'application/xml',
			success: function(xmlObj){
				$(xmlObj).find('Retired').each(function(){
					ID = $(this).find('ID').text();
					struct = devComps[ID];
					if (struct !== undefined) {
						if ((itemTypeName == 'interface' && ID == DAid) || itemTypeName == 'device') { // in interface context, only set flag for current interface
							struct.present = false;
							devComps[ID] = struct
						}
					}
				})}
			})).then(function(a,b){
				$.when($.ajax({
					type: "GET",
					url: urlInterfaces,
					dataType: "json",
					success: function(json){
						$.each(json.d.results, function(row){
							ID = this.ID;
							struct = devComps[ID];
							if (struct !== undefined) {
								struct.alias = this.AlternateName;
								struct.ifAlias = this.Alias;
								struct.operStatus = this.OperStatus;
								if (ca1) {
									struct.ca1 = this[ca1];
								}
								devComps[ID] = struct;
							}
					})},
					error: function() {
						console.log("An error occurred while processing odata interfaces query response.");
					}
				
				})).then(function(a,b){
					$.each(devComps,function (d2, curr) {
						devCompTable.push(curr);		// dataTables friendly table
					})
					$.holdReady(false);			//	we are ready
				})
			})
		});
$(document).ready(function () {
	console.log("document ready");
	spinner.stop();

var table;
if (itemTypeName == 'device') {
	// standard case
	table = $('#dataTable').DataTable( {
	    dom: 'Bfrtipl',			//Bfrtip doesnt include l option for length menu
	    data:	devCompTable,
	    colReorder: true,
	    pagingType: "full_numbers",
	    lengthMenu: [10, 20, 100],
	    pageLength : 20,
        columns: [
            { data: 'ID', title: 'ID' },
            { data: 'name', title: 'Name'},
            { data: 'descr', title: 'Description'},
            { data: 'alias', title: 'Name Alias'},
            { data: 'ifAlias', title: 'Interface Alias' },
            { data: 'ca1', title: decodeURI(ca1Label) },
            { data: 'operStatus', title: 'Operational Status' },
            { data: 'MF', title: 'Metric Family' },
            { data: 'VC', title: 'Vendor Cert' },
            { data: 'present', title: 'Is Present' },
            { data: 'filtered', title: 'Is Filtered' },
            { data: 'polled', title: 'Is Polled' },
            { data: 'pollEnabled', title: 'Poll Enabled' }
        ],
		order: [[ 7, "asc" ]],
		columnDefs: [ {
		  targets: 0,
		  render: function ( data, type, row, meta ) {
			// console.log(row);
			if (!row.present) {
				return data
			}
			else {
				return '<a href="' + '/pc/redirector?SourceType=262144&LocalID=' + data + '" target="_blank">' + data + '</a>'
			}
		}}],
		select: true,
        buttons: [ 'csv',
			{
                text: 'Select all',
                action: function () {
                    table.rows().select();
                } },
            {
                text: 'Select none',
                action: function () {
                    table.rows().deselect();
                } },
            {
                text: 'Toggle Poll Enabled',
                action: function () {
					// var result = table.rows( { selected: true } );
					var idList = "";
					var xmlTogglePoll;
					var urlPollable;
					table.rows({ selected: true }).every(function (rowIdx, tableLoop, rowLoop) {
						var tablerow = this.data();
						idList = idList + ',' + tablerow.ID;
						urlPollable = "/pc/da/rest/pollable/" + tablerow.ID;
						isPollEnabled = "false";
						if (tablerow.pollEnabled == "false") {
							isPollEnabled = "true"
						}
						xmlTogglePoll = '<Pollable version="1.1.1"><IsPollEnabled>' + isPollEnabled + '</IsPollEnabled></Pollable>';
						// var idx = table.cell('.selected', 0).index();
						tablerow.pollEnabled = '';
						//tablerow.Comment = 'toggle poll enabled ...'
						$.ajax({
							url: urlPollable,
							type: "PUT",
							contentType: 'application/xml',
							processData: false,
							dataType: "xml",
							data: xmlTogglePoll,
							error: function(jqXHR, textStatus, errorThrown) {
								console.log(textStatus + "," + errorThrown + "," + jqXHR.toString);
								document.getElementById("returncode").value = " ERROR"; },
							success: function(data, textStatus, XMLHttpRequest){
								document.getElementById("returncode").value = " SUCCESS "; }
						});
						this.data(tablerow);

					});
                    console.log( "toggled pollEnabled for components: " + idList);
                } }
		]

   	} );
} else {
	// in interface context, we dont need all the dom parameters for pagination etc and also no hyperlink to the component context page
	table = $('#dataTable').DataTable( {
	    dom: 't',			// table only
	    data:	devCompTable,
	    colReorder: true,
	    pagingType: "full_numbers",
        columns: [
            { data: 'ID', title: 'ID' },
            { data: 'name', title: 'Name'},
            { data: 'descr', title: 'Description'},
            { data: 'alias', title: 'Name Alias'},
            { data: 'ifAlias', title: 'Interface Alias' },
            { data: 'ca1', title: decodeURI(ca1Label) },
            { data: 'operStatus', title: 'Operational Status' },
            { data: 'MF', title: 'Metric Family' },
            { data: 'VC', title: 'Vendor Cert' },
            { data: 'present', title: 'Is Present' },
            { data: 'filtered', title: 'Is Filtered' },
            { data: 'polled', title: 'Is Polled' },
            { data: 'pollEnabled', title: 'Poll Enabled' }
        ],
		order: [[ 7, "asc" ]],
		select: false
   	} );

}

    $(".dataTables_filter input").attr("placeholder", "Search");
})

</script>
</body>
</html>
